{
  "name": "zq_uniapp_template",
  "version": "0.1.0",
  "scripts": {
    "dev": "uni -p mp-weixin",
    "build": "uni build -p mp-weixin",
    "lint": "eslint src",
    "commit": "git-cz",
    "update:uni": "uvm"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4020920240930001",
    "@dcloudio/uni-app-harmony": "3.0.0-4020920240930001",
    "@dcloudio/uni-app-plus": "3.0.0-4020920240930001",
    "@dcloudio/uni-components": "3.0.0-4020920240930001",
    "@dcloudio/uni-h5": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-jd": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-lark": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-qq": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4020920240930001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4020920240930001",
    "less": "^4.2.0",
    "vue": "^3.5.12",
    "vue-i18n": "^9.14.1"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/uni-automator": "3.0.0-4020920240930001",
    "@dcloudio/uni-cli-shared": "3.0.0-4020920240930001",
    "@dcloudio/uni-stacktracey": "3.0.0-4020920240930001",
    "@dcloudio/uvm": "^0.3.1",
    "@dcloudio/vite-plugin-uni": "3.0.0-4020920240930001",
    "@uni-helper/uni-app-types": "1.0.0-alpha.6",
    "@vue/runtime-core": "^3.5.12",
    "@zqstudio/configs": "^0.1.0",
    "eslint": "^9.14.0",
    "miniprogram-api-typings": "^4.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.2.8"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
