{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "types": ["node_modules/@types", "@dcloudio/types", "@uni-helper/uni-app-types"],
    "allowJs": true
  },
  "include": ["vite.config.*", "src/**/*.ts", "src/**/*.vue"]
}
